<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="father">
    <div class="son"></div>
  </div>
  
</body>
<style>
  
  /* .father  {   flex
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  .son {
    width: 50px;
    height: 50px;
    background-color: bisque;
  } */

   /* .father  {   // table-cell
    width: 500px;
    height: 500px;
    background-color: black;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .son {
    width: 50px;
    height: 50px;
    background-color: bisque;
    display: inline-block;
  } */
  /* .father  {   // 父相子绝 
    width: 500px;
    height: 500px;
    background-color: black;
    position: relative;
  }
  .son {
    width: 50px;
    height: 50px;
    background-color: bisque;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */

  /* .father  {   // 定位 + margin auto
    width: 500px;
    height: 500px;
    background-color: black;
    position: relative;
  }
  .son {
    width: 50px;
    height: 50px;
    background-color: bisque;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  } */
</style>
</html>