<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input id="myInput" type="text" :value="inputValue"/>


<div class="item1"></div>
    <div class="item2"></div>
    <div class="item3">
        <div class="son"></div>
    </div>

</body>
  <script>
    /**
     *  input 输入框绑定的值 
     *  被 监听到的 input 输入值 赋值
    */
    let inputValue = ""
    let dom = document.getElementById("myInput")
    console.log('dom', dom)
    // 实时处理输入（如搜索建议）
    dom.addEventListener("input", function(e) {
      inputValue = e.target.value
      console.log('inputValue', inputValue)
      console.log("实时输入:", e.target.value, inputValue);
    });

    
  </script>
   <style>
        div {
            width: 20px;
            height: 20px;
        }
        .item1 {
            z-index: -10;
            background-color: yellow;
        }
        .item2 {
            position: fixed;
            z-index: 1;
            background-color: red;
            margin-top: 10px;
        }
        .item3 {
            position: fixed;
            z-index: -1;
            background-color: green;
            margin-top: 40px;
        }
        .son {
            position: fixed;
            z-index: 100;
            background-color: black;
            margin-top: 30px;
        }
    </style>
</html>